{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww19860\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\fs36 WEB SOCKET GIT REPOSITORY\
https://github.com/newfront/svcc_application\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Code and Notes for WebSocket I/O with Ruby EventMachine\
- October 8th, 2011 - 1:45, Scott Haines\
\
Covering\
1. RVM - using rvm gemsets with .rvmrc (http://beginrescueend.com/) - triggering use of custom rvm gemsets from within github repo\
2. Gemfile (for bundle install) (gem install bundler)\
3. Ruby EventMachine (http://eventmachine.rubyforge.org/EventMachine.html)\
4. em-websocket (gem), em-http-request (gem) usage, patterns\
5. JSON object serialization\
6. Concurrent Programming in Ruby\
\
Pre-Requisites \
1. git\
2. rvm ( installed {\field{\*\fldinst{HYPERLINK "http://beginrescueend.com/"}}{\fldrslt http://beginrescueend.com/}} )\
3. 
\f1\fs28 \cb2 bash < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
\f0\fs36 \cb1 \
\
Installing\
1. accept the .rvmrc\
2. sudo gem install bundler\
3. bundle install\
}